# Call-of-Duty-FastFile-Editor-For-PS3

./: .gitignore  Call of Duty FastFile Editor.sln  README.md
.github/workflows/: dev-build.yml  release.yml
Call of Duty FastFile Editor/: Call of Duty FastFile Editor.csproj  Constants.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Call of Duty FastFile Editor/CodeOperations/: AssetRecordPoolOps.cs  CodeBeautifier.cs  CodeCompressor.cs  CommentRemover.cs  RawFileOperations.cs  SaveRawFile.cs  SyntaxChecker.cs  UndoRedo.cs
Call of Duty FastFile Editor/Constants/: ApplicationConstants.cs  FastFileConstants.cs  RawFileConstants.cs  ZoneFileConstants.cs
Call of Duty FastFile Editor/FileOperations/: FastFileDecompressor.cs  FastFileExport.cs  FastFileHeader.cs  FastFileProcessing.cs  FastFileRecompressor.cs  FastFileSaving.cs  RawFileInject.cs  RawFileOps.cs
Call of Duty FastFile Editor/GameDefinitions/: CoD4Definition.cs  CoD4GameDefinition.cs  CoD5Definition.cs  CoD5GameDefinition.cs  GameDefinitionBase.cs  GameDefinitionFactory.cs  IGameDefinition.cs  MW2Definition.cs  MW2GameDefinition.cs
Call of Duty FastFile Editor/IO/: CoD4FastFileHandler.cs  CoD5FastFileHandler.cs  FastFileDecompressor.cs  FastFileHandlerBase.cs  FastFileHandlerFactory.cs  FastFileHeader.cs  FastFileProcessing.cs  FilePatternFinder.cs  IFastFileHandler.cs  MW2FastFileHandler.cs
Call of Duty FastFile Editor/Models/: AssetRecordCollection.cs  AssetRecordProcessor.cs  CollisionMapAsset.cs  Collision_Map_Asset.cs  FastFile.cs  FastFileAssets.cs  FastFileHeader.cs  IAssetRecordUpdatable.cs  LocalizationEntry.cs  Localized.cs  MapEntities.cs  MaterialAsset.cs  MenuAssets.cs  RawFileNode.cs  StringTable.cs  TagCollection.cs  Tags.cs  TechSetAsset.cs  Zone.cs  ZoneAssetRecords.cs  ZoneAsset_RawFileNode.cs  ZoneAsset_StringTable.cs  ZoneAsset_Tags.cs  ZoneFile.cs  ZoneFileAssetManifest.cs  ZoneFileAssets.cs  ZoneStringTable.cs  ZoneTags.cs
Call of Duty FastFile Editor/Original Fast Files/: DownloadManager.cs
Call of Duty FastFile Editor/Original Fast Files/COD4/: patch_mp.ff
Call of Duty FastFile Editor/Original Fast Files/COD5/: default.ff  nazi_zombie_factory_patch.ff  patch_mp.ff
Call of Duty FastFile Editor/Properties/: Resources.Designer.cs  Settings.Designer.cs
Call of Duty FastFile Editor/Services/: AssetRecordProcessor.cs  GitHubReleaseChecker.cs  IRawFileService.cs  RawFileService.cs  Utilities.cs  ZoneFileBuilder.cs
Call of Duty FastFile Editor/Services/IO/: ZoneFileIO.cs
Call of Duty FastFile Editor/UI/: AssetSelectionDialog.Designer.cs  AssetSelectionDialog.cs  FileStructureInfoForm.Designer.cs  FileStructureInfoForm.cs  Form1.Designer.cs  Form1.cs  MainWindowForm.Designer.cs  MainWindowForm.cs  MainWindowForm.resx  RawFileSearcherForm.Designer.cs  RawFileSearcherForm.cs  RawFileSizeAdjust.Designer.cs  RawFileSizeAdjust.cs  RenameDialog.Designer.cs  RenameDialog.cs  UIManager.cs  ZoneHexViewForm.Designer.cs  ZoneHexViewForm.cs
Call of Duty FastFile Editor/ZoneParsers/: AssetPoolParser.cs  LocalizeAssetParser.cs  MaterialParser.cs  MenuDecompiler.cs  MenuListParser.cs  RawFileParser.cs  StringTableParser.cs  StructureBasedZoneParser.cs  TechSetParser.cs
FastFileCompiler/: Compiler.cs  Decompressor.cs  FastFileCompiler.csproj  GameVersion.cs  Program.cs  ZoneBuilder.cs  ZonePatcher.cs
FastFileCompiler/Models/: LocalizedEntry.cs  RawFile.cs
FastFileCompilerGUI/: FastFileCompilerGUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  RenameDialog.cs
FastFileLib/: Compiler.cs  Decompressor.cs  FastFileConstants.cs  FastFileInfo.cs  FastFileProcessor.cs  GameVersion.cs  ZoneBuilder.cs  ZonePatcher.cs
FastFileLib/Models/: LocalizedEntry.cs  RawFile.cs
FastFileTool/: FastFileTool.csproj  Program.cs
FastFileToolGUI/: FastFileToolGUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
docs/: ZoneFileFormat.md
