<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Call_of_Duty_FastFile_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Be.Windows.Forms.HexBox" Version="1.6.1" />
    <PackageReference Include="ICSharpCode.TextEditor" Version="3.2.1.6466" />
    <PackageReference Include="ICSharpCode.TextEditorEx" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFileLib\FastFileLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\primetime43\.nuget\packages\scintilla.net\5.3.2.9\build\x86\Lexilla.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\primetime43\.nuget\packages\scintilla.net\5.3.2.9\build\x86\Scintilla.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\primetime43\.nuget\packages\scintilla.net\5.3.2.9\build\x64\Lexilla.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\primetime43\.nuget\packages\scintilla.net\5.3.2.9\build\x64\Scintilla.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>